{
    "name": "mp_project_transform",
    "version": "0.0.2",
    "description": "自有项目已支持转化",
    "main": "index.js",
    "scripts": {
        "test": "node run test",
        "ali2wx": "node index",
        "ofoAli2wx": "node index /Users/huangchao/Desktop/ofo/weapp_ofo/ofo_common_mp /Users/huangchao/Desktop/ofo/weapp_ofo/zhifubao_app/ofo_wx ali2wx",
        "ofoWx2ali": "node index /Users/huangchao/Desktop/ofo/weapp_ofo/ofo_common_mp /Users/huangchao/Desktop/ofo/weapp_ofo/zhifubao_app/ofo_wx wx2ali"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/suuuuuuuuperman/mpProjectTransform.git"
    },
    "keywords": [
        "mpProjectTransform"
    ],
    "author": "alfredo wong",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/suuuuuuuuperman/mpProjectTransform/issues"
    },
    "homepage": "https://github.com/suuuuuuuuperman/mpProjectTransform#readme",
    "dependencies": {
        "fs": "0.0.1-security",
        "mp_xml_transform": "0.0.2",
        "shelljs": "^0.8.2"
    }
}